<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../css/styles.css" />
        <title>Verbos Irregulares</title>
    </head>
    <body>
        <header id="header">
            <div class="logos">
                <!-- colocar mi logo -->
                <img
                    id="headerLogoPersonal"
                    src="../img/mi_logo_personal.png"
                    alt="Logo personal de Carlos Morales"
                />

                <!-- colocar imagen de ingles -->
                <img
                    id="headerLogoLibroEnglish"
                    src="../img/libro_de_ingles.png"
                    alt="imagen de un libro en ingles"
                />
            </div>

            <h1>Verbos en Pasado</h1>

            <nav>
                <!-- Apartado para loguearse y registrarse -->
                <ul>
                    <li><a href="/html/main.html">Inicio</a></li>
                    <li><a href="/html/soy.html">Quien soy</a></li>
                    <li><a href="/html/verbos.html">Verbos</a></li>
                    <li><a href="/html/vocabulario.html">Vocabulario</a></li>
                    <li><a href="/html/login.html">Iniciar sesión</a></li>
                    <li><a href="/html/registrarse.html">Registrarse</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section id="seccionAprender5">
                <h2>Verbos en pasado</h2>

                <div id="verbos">
                    <ul>
                        <li>
                            <h4>5 Verbos mas usados</h4>
                            <ul>
                                <li>be - was/were</li>
                                <li>have - had</li>
                                <li>do - did</li>
                                <li>say - said</li>
                                <li>go - went</li>
                            </ul>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <h4>10 Verbos mas usados</h4>
                            <ul>
                                <li>be - was/were</li>
                                <li>have - had</li>
                                <li>do - did</li>
                                <li>say - said</li>
                                <li>go - went</li>
                            </ul>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <h4>5 Verbos mas usados</h4>
                            <ul>
                                <li>be - was/were</li>
                                <li>have - had</li>
                                <li>do - did</li>
                                <li>say - said</li>
                                <li>go - went</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </section>
            <aside>
                <h3 id="tituloAside">Recomendaciones</h3>

                <section id="sectionPacho8aYoutube">
                    <h4><a href="https://www.youtube.com/@Pacho8a_">Canal de youtube</a></h4>

                    <a href="https://www.youtube.com/@Pacho8a_" target="_blank">
                        Francisco Pacho8a</a
                    >

                    <iframe
                        width="140"
                        height="80"
                        src="https://www.youtube.com/embed/Cq_9hh42PgE?si=jhkEIVrDGIGTl6jc"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin"
                        allowfullscreen
                    ></iframe>
                </section>

                <section id="sectionPacho8aSitioWeb">

                    <h4><a href="https://www.pacho8a.com/#gsc.tab=0">Pacho8a Sitio Web</a></h4>
                    <p>Academia Ingles Facil</p>

                    <a href="https://www.pacho8a.com/#gsc.tab=0" target="_blank">
                        <img src="/img/pacho8a_comic.png" alt="imagen de academia de pacho8a"/>
                    </a>

                </section>
            </aside>
        </main>

        <footer>
            <img
                src="../img/mi_logo_personal.png"
                alt="Logo personal Carlos Morales"
            />
            <h4>Designed and created by Carlos Morales</h4>
            <p>
                <a href="mailto:carlosmoralesdev23@gmail.com"
                    ><img
                        src="/icons/gmail.png"
                        alt=""
                    />carlosmoralesdev23@gmail.com</a
                >
            </p>
            <p>
                <a href="https://wa.me/5491122519382" target="_blank"
                    ><img src="/icons/whatsapp.png" alt="" /> 11-2251-9382</a
                >
            </p>
        </footer>
    </body>
</html>
